{"teamId":"5e250d03-b345-8112-8005-199d15c911c2","fileId":"f4c411c4-dd43-81ae-8005-199dbca14a00","files":{"f4c411c4-dd43-81ae-8005-199dbca14a00":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"UltimateGuitarustomizer","pagesIndex":{"f4c411c4-dd43-81ae-8005-199dbca14a01":{"name":"Page 1"}},"exportType":"all","pages":["f4c411c4-dd43-81ae-8005-199dbca14a01"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":false,"hasColors":false}}}